APP_HOSTNAME=bluebear.code
APP_DIR=../
MYSQL_DATABASE=bluebear_symfony
MYSQL_USER=bluebear
MYSQL_PASSWORD=nkRvpfgwdl7UYo0i8PUT1zH79D2XzDbpkBwHTjb1
WWW_PORT=80
DART_PORT=8080
SOCKETIO_PORT=3000
DB_PORT=3306
MAILCATCHER_PORT=1080
SF_SECRET=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
