MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bluebear_symfony
MYSQL_USER=bluebear
MYSQL_PASSWORD=nkRvpfgwdl7UYo0i8PUT1zH79D2XzDbpkBwHTjb1
APP_DIR=../
WWW_PORT=80
DB_PORT=3306
MAILCATCHER_PORT=1080
SF_SECRET=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
